<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - Models\userModel.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>Models\userModel.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">92.19</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">164</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">6.73</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.43</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * Created by christophe on 18/09/24.
 */

// userModel.js

var mongoose = require(&#039;mongoose&#039;);


// Setup schema
var userSchema = mongoose.Schema({
    username:{type: String,required: true},
    pseudo: String,
    firstname: String,
    surname: String,
    email:{type: String,required: true,unique: true,index: true},
    personal_description: String,
    gender:{type:String/*,required: true*/} ,
    phone: {type:String/*,required: true*/},
    password: {type:String,required:true},
    experience: String,     //Beginner, Intermediate, Advanced
    CV: String,
    confirmed: Boolean,
    activation_code: Number,
    Confirmation_code: String,
    suspended: Boolean, // is true if the user is suspended by the admin and false if not
    //CV:{data: String,contentType: String},
    //criminal_record:{data: String,contentType: String},
    criminal_record: String,
    number_connection_failed: Number,
    date_connection_failed: String,
    pwdFailed: Boolean,
    /*location:{
        type_location: String,   //type = point
        coordinates:{longitude: Number, latitude: Number} 
    },*/
    longitude_location: Number,
    latitude_location: Number,
    location_name: String,
    /*city:{
        type_city: String,   //type = point
        coordinates:{longitude: Number, latitude: Number} 
    },*/
    longitude_city: String,
    latitude_city: String,
    country: String,
    picture: String,
    picture_cni: String, //id card picture of the user
    picture_with_cni: String, //picture showing the user with their ID Card
    //picture:{data: String,contentType: String},
    //roles:{title: String,slug: String},
    role_id: {type: String, required:true},
    title_role: String,
    slug_role: String,
    fonctionName: String,   // fonctionName = Offer helps ou Ask for helps
    //fonctions:{fonctionName: String},
    online: Number,          //online = 1 connecté ou 0 non connecté
    remember_token: String,
    number_helps_asked: Number,
    number_helps_offer: Number,
    nbre_etoiles: Number,
    /*passwordresets:{
        code: String,
        confirmation_code: Number,
        statusvalidity: Number,
        create_date: {type: Date, default: Date.now}
    },
    registrations_fees:{
        status: String,
        amount: Number,
        create_date: {type: Date, default: Date.now}
    },
    wallet: {
        balance:{type: Number,required: true},
        create_date:{type: Date,default: Date.now}
    },
    notifications:{
        title_notification: String,
        description: String,
        read_notification: Number,        //read = 1 pour lu et 0 pour non lu
        deleted: Number,     //deleted = 1 pour supprimer et 0 pour non supprimer
        type_notification: String,
        create_date:{type: Date,default: Date.now}   
    },
    advertising:{
        image_ad:{data: String,contentType: String},
        description: String,
        start_date: Date,
        end_date: Date,
        start_time: Date,
        end_time: Date,
        fees: String,
        create_date:{type: Date,default: Date.now}  
    },
    sponsors:{
        logo:{data: String,contentType: String},
        description: String,
        start_date: Date,
        end_date: Date,
        start_time: Date,
        end_time: Date,
        create_date:{type: Date,default: Date.now} 
    },
    paymentMethod:{
        typePaymentMethodName: String,
        active: Number,
        create_date:{type: Date,default: Date.now}
    },
    products:{
        categoryName: String,
        product:{
            description: String,
            picture:{data: String,contentType: String},
            unitPrice: Number,
            quantity: Number,
            location:{
                type_location: String,   //type = point
                coordinates:{longitude: Number, latitude: Number} 
            },
            deliveryTime: Number,
            typeDeliveryTime: String,       //typeDeliveryTime = seconds, minutes, hours, days, months, years
            create_date:{type: Date,default: Date.now}  
        }
    },
    userBasket:{
        categoryName: String,
        product:{
            description: String,
            picture:{data: String,contentType: String},
            unitPrice: Number,
            quantity: Number,
            location:{
                type_location: String,   //type = point
                coordinates:{longitude: Number, latitude: Number} 
            },
            deliveryTime: Number,
            typeDeliveryTime: String,       //typeDeliveryTime = seconds, minutes, hours, days, months, years
            statusInTheBasket: Number,
            create_date:{type: Date,default: Date.now}  
        }
    },
    transactions: {
        ref: String,        //reférence de la transaction
        sens: String,       //entrant ou sortant
        type_transaction: String,    // type_transaction = portemonnaie ou caisse
        amount: Number,
        create_date: {
            type: Date,
            default: Date.now
        }
    },*/
    create_date: {
        type: Date,
        default: Date.now
    },
    update_date: {type: Date}
});


// Export User model
var User = module.exports = mongoose.model(&#039;user&#039;, userSchema);
module.exports.get = function (callback, limit) {
    User.find(callback).limit(limit);
}</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
