<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">


  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"commonjs":true,"logicalor":true,"switchcase":true,"forin":false,"trycatch":false,"newmi":true},"jshint":{}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-overview.css" rel="stylesheet">
</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>JavaScript Source Analysis</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <h1 class="col-md-12">Summary</h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Total/Average Lines <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
      <p class="stat">1088 / 36</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Average Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
      <p class="stat">92.19</p>
    </div>
  </div>
</div>
<div class="container historical">
  <div class="row">
    <div class="col-md-6">
      <div id="chart_historical_sloc" class="chart js-chart"></div>
    </div>
    <div class="col-md-6">
      <div id="chart_historical_maint" class="chart js-chart"></div>
    </div>
  </div>
</div>


<div class="container overview">
  <div class="row">
    <h2 class="col-md-12">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_maintainability' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
    <div class="col-md-12"><div id='chart_sloc' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Estimated errors in implementation <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_bugs' class='chart js-chart'></div></div>
  </div>
  
  <div class="row">
    <h2 class="col-md-12">Lint errors</h2>
    <div class="col-md-12"><div id='chart_lint' class='chart js-chart'></div></div>
  </div>
  
</div>

<div class="container">
  <div class="row">
    <h1 class="col-md-12">Files</h1>
  </div>

  <div class="row">
    <div class="span12 group-header">
      <div class="btn-group">
        <button type="button" id="button-complexity" class="btn btn-default complexity">complexity</button>
        <button type="button" id="button-sloc" class="btn btn-default sloc">sloc</button>
        <button type="button" id="button-bugs" class="btn btn-default bugs">est errors</button>
        
        <button type="button" id="button-lint" class="btn btn-default lint">lint errors</button>
        
      </div>
    </div>
  </div>

  <div class="row">
    &nbsp;
  </div>

  <div class="row">
    <ul class="file-list list-unstyled">
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_addressUserModel_js/index.html">Models\addressUserModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="31"
              data-bugs="0.19"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_AnsHelpModel_js/index.html">Models\AnsHelpModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="21"
              data-bugs="0.13"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_argent_en_attente_pour_finition_serviceModel_js/index.html">Models\argent_en_attente_pour_finition_serviceModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="27"
              data-bugs="0.15"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_bidModel_js/index.html">Models\bidModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="69"
              data-bugs="0.59"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_categoryServiceModel_js/index.html">Models\categoryServiceModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="28"
              data-bugs="0.14"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_choixDeliverAndBillHelpForAServiceModel_js/index.html">Models\choixDeliverAndBillHelpForAServiceModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="36"
              data-bugs="0.25"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_choixsouscategoryModel_js/index.html">Models\choixsouscategoryModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="27"
              data-bugs="0.15"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_contactModel_js/index.html">Models\contactModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="34"
              data-bugs="0.14"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_deviceModel_js/index.html">Models\deviceModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="25"
              data-bugs="0.11"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_HelpNotesModel_js/index.html">Models\HelpNotesModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="35"
              data-bugs="0.17"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_image_serviceModel_js/index.html">Models\image_serviceModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="27"
              data-bugs="0.14"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_languagesModel_js/index.html">Models\languagesModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="26"
              data-bugs="0.13"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_languesModel_js/index.html">Models\languesModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="25"
              data-bugs="0.12"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_LiveChatModel_js/index.html">Models\LiveChatModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="27"
              data-bugs="0.12"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_logoModel_js/index.html">Models\logoModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="26"
              data-bugs="0.14"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_methodPaymentModel_js/index.html">Models\methodPaymentModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="25"
              data-bugs="0.11"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_notificationsModel_js/index.html">Models\notificationsModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="32"
              data-bugs="0.14"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_passwordresetsModel_js/index.html">Models\passwordresetsModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="28"
              data-bugs="0.13"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_PaymentPayPalModel_js/index.html">Models\PaymentPayPalModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="28"
              data-bugs="0.13"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_preferred_date_and_time_serviceModel_js/index.html">Models\preferred_date_and_time_serviceModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="28"
              data-bugs="0.15"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_roleModel_js/index.html">Models\roleModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="26"
              data-bugs="0.13"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_ScheduleDatesModel_js/index.html">Models\ScheduleDatesModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="32"
              data-bugs="0.15"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_serviceAskForHelpModel_js/index.html">Models\serviceAskForHelpModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="55"
              data-bugs="0.51"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_serviceModel_js/index.html">Models\serviceModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="34"
              data-bugs="0.16"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_settingModel_js/index.html">Models\settingModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="48"
              data-bugs="0.20"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_souscategoryModel_js/index.html">Models\souscategoryModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="31"
              data-bugs="0.18"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_transactionsModel_js/index.html">Models\transactionsModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="33"
              data-bugs="0.20"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_transactionWalletUserModel_js/index.html">Models\transactionWalletUserModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="32"
              data-bugs="0.19"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_userModel_js/index.html">Models\userModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="164"
              data-bugs="0.43"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/Models_walletUserModel_js/index.html">Models\walletUserModel.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="28"
              data-bugs="0.15"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
    </ul>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-overview.js"></script>
<script type="text/javascript" src="assets/scripts/plato-sortable-file-list.js"></script>
</body>
</html>
